# helloworld

./: .containerignore  .gitignore  Containerfile  build-image.sh  pom.xml
charts/: helm.yaml
manifest/: bc.artifacts.yaml  bc.yaml
operator/: wildfly-server.yaml
src/main/java/org/jboss/as/quickstarts/helloworld/: HelloWorldServlet.java
src/main/webapp/: index.jsp
